<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
	<TiTLE>"Ёжики"</TITLE>
    <link rel="stylesheet" href="main.css"> 
</HEAD>
    <BODY>
        <div class="img1" aling = "centre">
            <h1 class="global">
                <center>
                    Это главная страница
                    <h2><a href="http://m97717d1.beget.tech/вторая страница/two_index.html" class="floating-button1">2 страница</a></h2>
                    <h2><a href="http://m97717d1.beget.tech/третья страница/three_index.html" class="floating-button2">3 страница</a></h2>
                    <h2><a href="http://m97717d1.beget.tech/четвертая страница/four_index.html" class="floating-button6">4 страница</a></h2>
                    <h2><a href="http://m97717d1.beget.tech/пятая страница/five_index.html" class="floating-button9">5 страница</a></h2>
                    <h2><a href="http://m97717d1.beget.tech/шестая страница/six_index.html" class="floating-button9">6 страница</a></h2>
                    <h2><a href="http://m97717d1.beget.tech/седьмая страница/seven_index.html" class="floating-button9">Титульник</a></h2>
                    <iframe class="player"
                    width="560" height="315" 
                    src="https://www.youtube.com/watch?v=z_bzgkzT6cU &amp;start=45" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                    </iframe>
                    <video controls width = "560" height = "315" class = "video">
                        <source src ="videoplayback.mp4" >
                    </video>
                </center>
            </h1>
        </div>
    </BODY>
</HTML> 
